<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Simple Exercise</title>
</head>
<body>
    
    <!--Header-->
    <header>
        <div class="container">
            <img src="po.jpg" alt="coding screen">
            <div class="centered">
                <h1>Welcome to web solution</h1><br>
                <p>The web design industry has been undergoing tremendous changes to meet the demand of 
                    users all over to have more access to content. Between mobile phones, tablets, 
                    and desktops, accessibility on the web is so easy that website owners need to 
                    ensure they accommodate the demand. 
                </p><br>
                <button>Read More</button>
            </div>
        </div>
    </header>

<!--web & application development-->
<div class="container-2">
    <div class="sub-container">
        <h2>Web & Application Development</h2>
        <div class="text-container">
            <span class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Saepe sint eligendi possimus? Undo officiis magnam
                laborum ipsa distinctio odio, vero dolores</span><span class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Saepe sint eligendi possimus? Undo officiis magnam
                laborum ipsa distinctio odio, vero dolores</span>
        </div>
    </div>
</div>

<!--Cards-->
<div class="row">
    <div class="column">
        <div class="card">
            <img src="laptop.jpg" alt="laptop">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Saepe sint eligendi possimus? Undo officiis magnam
                laborum ipsa distinctio odio, vero dolores
            </p>
        </div>

    </div>
    <div class="column">
        <div class="card">
            <img src="mobile.jpg" alt="laptop"> 
            <h4>Mobile Application</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Saepe sint eligendi possimus? Undo officiis magnam
                laborum ipsa distinctio odio, vero dolores
            </p>      
        </div>

    </div>
    <div class="column">
        <div class="card">
            <img src="tech marketing.jpg" alt="laptop">
            <h4>Tech Marketing</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing
                elit.Saepe sint eligendi possimus? Undo officiis magnam
                laborum ipsa distinctio odio, vero dolores
            </p>
        </div>

    </div>
</div>

<!--We handle all of your digital needs-->
<div class="content-2">
    <h4>We handle all of your digital needs</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
        cupiditate,<br> dolore eius!Minus, explicabo.
    </p>
</div>

<!--contact us & About our company-->
<div class="duo">
    <div class="box back">
        <div class="contact">
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus
            a guod, ut et voluptas obcaecati unde fuga.</p>
            <span>contact@acmewebsolutions.test</span>
        </div>
    </div>
    <div class="box back-2">
        <div class="about">
            <h4>About Our Company</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio earum 
            porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto
            doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
    </div>
</div>

<!--Footer-->
<footer>
    <div class="footer">
        <div class="footer-1">
            <p>Web Solutions</p>
        </div>
        <div class="footer-2">
            <p>Project By<span>ACME Media</span></p>
        </div>
    </div>
</footer>

</body>
</html>